# Environment Variables

This service uses the following environment variables:

- `MONGO_URI`: MongoDB connection string (default: mongodb://localhost:27017/web)
- `CLOUDINARY_CLOUD_NAME`: Cloudinary cloud name (default: dhjqtsz1l)
- `CLOUDINARY_API_KEY`: Cloudinary API key (default: 677324749894739)
- `CLOUDINARY_API_SECRET`: Cloudinary API secret (default: NyQiH5ra8fudbVese6IEL4gu9es)