# Environment Variables

This service uses the following environment variables:

- `MONGO_URI`: MongoDB connection string (default: mongodb://localhost:27017/web)
- `CLOUDINARY_CLOUD_NAME`: Cloudinary cloud name (Create a cloudinary account to get these)
- `CLOUDINARY_API_KEY`: Cloudinary API key (Create a cloudinary account to get these)
- `CLOUDINARY_API_SECRET`: Cloudinary API secret (Create a cloudinary account to get these)
